{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 41,
  "lineage": "8be04c74-0484-e2cf-d218-3e9dfcba3a38",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:786520870242:function:MyLambdaFunction",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a782181fef1877eef85daf897d8dbf391880c6dc",
            "output_base64sha256": "kQipHIB145wHoBXguTZAOhvG60pxG5COGVgzfIGU1dE=",
            "output_base64sha512": "EVYZR+7d9zShTgKld/tVDtDLw54lrokOzCo/O6xGyVvyO70s3bH7ga9DUiQ9D9L3LJR3yeQmz1XYz8yzXh1mFg==",
            "output_file_mode": null,
            "output_md5": "9a0d634d4187facb6084382358c6cda5",
            "output_path": "/tmp/lambda.zip",
            "output_sha": "a782181fef1877eef85daf897d8dbf391880c6dc",
            "output_sha256": "9108a91c8075e39c07a015e0b936403a1bc6eb4a711b908e1958337c8194d5d1",
            "output_sha512": "11561947eeddf734a14e02a577fb550ed0cbc39e25ae890ecc2a3f3bac46c95bf23bbd2cddb1fb81af4352243d0fd2f72c9477c9e426cf55d8cfccb35e1d6616",
            "output_size": 1101,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "proxy_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f3f2c3ca4332ab025a0f2e2ae5183d76e84b97a5",
            "output_base64sha256": "DnfSLDFU9gyjYQUBIiHhyFzoV6rtHnRIvlNDHGusMaY=",
            "output_base64sha512": "/9unCSv0PCX51peu0EVKYcnqG4isnsCujCtSCqkZDxgJEIDzuUKPYOE7oAhZHnLXKjoenoYloIeKjuvkvZJzXQ==",
            "output_file_mode": null,
            "output_md5": "a365b7ff9be56845d5d390299a741f14",
            "output_path": "/tmp/proxy_lambda.zip",
            "output_sha": "f3f2c3ca4332ab025a0f2e2ae5183d76e84b97a5",
            "output_sha256": "0e77d22c3154f60ca36105012221e1c85ce857aaed1e7448be53431c6bac31a6",
            "output_sha512": "ffdba7092bf43c25f9d697aed0454a61c9ea1b88ac9ec0ae8c2b520aa9190f18091080f3b9428f60e13ba008591e72d72a3a1e9e8625a0878a8eebe4bd92735d",
            "output_size": 767,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda-proxy-function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "proxy_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-10-02T09:35:11Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:786520870242:tpr56yf052/prod",
            "id": "3pmc82",
            "invoke_url": "https://tpr56yf052.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "tpr56yf052",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.proxy_lambda_integration",
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.proxy_resource",
            "aws_api_gateway_rest_api.proxy_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.proxy_lambda",
            "data.archive_file.proxy_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxy_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "91u89a",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-tpr56yf052-91u89a-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "91u89a",
            "rest_api_id": "tpr56yf052",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:786520870242:function:ProxyLambdaFunction/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.proxy_resource",
            "aws_api_gateway_rest_api.proxy_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.proxy_lambda",
            "data.archive_file.proxy_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-tpr56yf052-91u89a-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "91u89a",
            "rest_api_id": "tpr56yf052"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy_resource",
            "aws_api_gateway_rest_api.proxy_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "91u89a",
            "parent_id": "4ueq0u3u9l",
            "path": "/proxy",
            "path_part": "proxy",
            "rest_api_id": "tpr56yf052"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.proxy_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "proxy_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/tpr56yf052",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-10-02T09:35:04Z",
            "description": "API Gateway for Proxy Lambda Function",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:786520870242:tpr56yf052",
            "fail_on_warnings": null,
            "id": "tpr56yf052",
            "minimum_compression_size": "",
            "name": "ProxyAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "4ueq0u3u9l",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_invoke_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786520870242:policy/lambda_invoke_policy",
            "attachment_count": 1,
            "description": "Policy to allow Proxy Lambda to invoke the OCR Lambda",
            "id": "arn:aws:iam::786520870242:policy/lambda_invoke_policy",
            "name": "lambda_invoke_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:786520870242:function:MyLambdaFunction\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3OICMBVRCXGNZ6LV5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.my_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::786520870242:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-26T14:51:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::786520870242:policy/lambda_invoke_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3OICMBVRN4NXATIEW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_invoke_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20241004100528948300000001",
            "policy_arn": "arn:aws:iam::786520870242:policy/lambda_invoke_policy",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_invoke_policy",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.my_lambda",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role-20240927160604454600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:786520870242:function:MyLambdaFunction",
            "code_sha256": "kQipHIB145wHoBXguTZAOhvG60pxG5COGVgzfIGU1dE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/tmp/lambda.zip",
            "function_name": "MyLambdaFunction",
            "handler": "lambda_function.lambda_handler",
            "id": "MyLambdaFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:786520870242:function:MyLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-04T14:02:58.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:786520870242:layer:tesseract-layer:1",
              "arn:aws:lambda:us-east-1:786520870242:layer:python-libraries:1",
              "arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p38-pillow:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/MyLambdaFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:786520870242:function:MyLambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:786520870242:function:MyLambdaFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::786520870242:role/lambda_exec_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "kQipHIB145wHoBXguTZAOhvG60pxG5COGVgzfIGU1dE=",
            "source_code_size": 1101,
            "tags": {},
            "tags_all": {},
            "timeout": 20,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "proxy_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:786520870242:function:ProxyLambdaFunction",
            "code_sha256": "DnfSLDFU9gyjYQUBIiHhyFzoV6rtHnRIvlNDHGusMaY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/tmp/proxy_lambda.zip",
            "function_name": "ProxyLambdaFunction",
            "handler": "lambda-proxy-function.lambda_handler",
            "id": "ProxyLambdaFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:786520870242:function:ProxyLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-04T14:02:58.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ProxyLambdaFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:786520870242:function:ProxyLambdaFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:786520870242:function:ProxyLambdaFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::786520870242:role/lambda_exec_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "DnfSLDFU9gyjYQUBIiHhyFzoV6rtHnRIvlNDHGusMaY=",
            "source_code_size": 767,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.archive_file.proxy_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "invoke_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "MyLambdaFunction",
            "function_url_auth_type": null,
            "id": "AllowInvocationOfOCRLambda",
            "principal": "lambda.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:lambda:us-east-1:786520870242:function:ProxyLambdaFunction",
            "statement_id": "AllowInvocationOfOCRLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.my_lambda",
            "aws_lambda_function.proxy_lambda",
            "data.archive_file.lambda_zip",
            "data.archive_file.proxy_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "proxy_api_gateway_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ProxyLambdaFunction",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromProxyAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:786520870242:tpr56yf052/*/*",
            "statement_id": "AllowExecutionFromProxyAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.proxy_api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.proxy_lambda",
            "data.archive_file.proxy_lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
